\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces minimal\_enclosing\_ball(S) = MEB(S)}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:minimal_enclosing_ball}{{3}{3}{minimal\_enclosing\_ball(S) = MEB(S)}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces cech\_complex(S,r)}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:cech_complex}{{4}{4}{cech\_complex(S,r)}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces cech\_filtration(S,R)}}{4}{algorithm.5}\protected@file@percent }
\newlabel{alg:cech_filtration}{{5}{4}{cech\_filtration(S,R)}{algorithm.5}{}}
\@setckpt{pseudocode/cech_complex}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{3}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
